# Converter

./: .gitignore  README.md  meet.txt  pom.xml
converter-core/: pom.xml
converter-core/src/main/java/io/project/converter/config/: UniversalConverterService.java
converter-core/src/main/java/io/project/converter/readers/: BaseJsonConverter.java  Formats.java  IConverter.java  XmlConverter.java
converter-shell/: pom.xml
converter-shell/src/main/java/io/project/converter/: Application.java  ConverterCommands.java
src/main/java/io/project/converter/: ConverterApplication.java
src/main/java/io/project/converter/exception/: ConverterException.java
src/main/java/io/project/converter/readers/: BaseJsonConverter.java  BaseJsonReader.java  BaseReader.java  CsvConverter.java  CsvReader.java  IBaseReader.java  IConverter.java  JsonConverter.java  JsonReader.java  PropertiesConverter.java  PropertiesReader.java  XmlReader.java  YmlConverter.java  YmlReader.java
src/test/java/io/project/converter/: ConverterApplicationTests.java
